<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Cormorant+SC:wght@600&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <style>
        /*


*/
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        * {
            font-family: 'Cormorant SC', serif;
            margin: 0;
            padding: 0;
            /* font-size: 2vw; */
        }

        .name {
            height: 10vh;

            padding-top: 20px;
            margin-top: 10px;
            display: flex;
        }

        .contains {
  
            border-radius: 0px 0px 20px 20px;
        }

        #h1 {
            display: block;
            margin: auto;

            width: 1300px;
            font-size: 45px;

        }

        .input {
            display: flex;
            flex-direction: row;
            height: 20vh;
            width: 30vw;
            justify-content: flex-start;
            align-items: center;
        }

        #cityname {
            position: relative;
            width: 30vw;
            height: 5vh;
            margin: 1vh;
            font-size: 30px;
            border-radius: 1rem;
            text-align: center;
            color: black;
            background: linear-gradient(90deg, #ff1d58, #f75990, #fff685, #00DDFF);
        }

        #submit {
            width: 50px;
            height: 50px;
            margin: 1vh;
            background-color: white;
            border-radius: 10%;
        }

        #submit:hover {
            cursor: pointer;
            transition: all 0.3s linear;
            color: white;
        }

        #card--container {
            height: 7vh;
        }

        .result {
            display: flex;
            flex-direction: column;
            height: auto;
            margin-top: 1vh;
            width: 23vw;
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.549);
            border-radius: 20px;

        }

        /* #res11{
    opacity: 0%;
} */
        .result div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #city {
            height: 7vh;
            width: 100%;
            font-size: 40px;
            padding-top: 10px;
            /* margin-top: 3px; */
            text-align: center;
            background-color: #ff1d58;
            border-radius: 20px 20px 0 0;
        }

        #sky {
            height: 10vh;
            font-size: 30px;
            width: 100%;
            padding-top: 15px;
            text-align: center;
            background-color: #f75990;

        }

        #temp {
            height: 10vh;
            font-size: 30px;
            width: 100%;
            text-align: center;
            background-color: #fff685;
        }

        #wind {
            font-size: 30px;
            width: 100%;
            text-align: center;
            height: 10vh;
            background-color: #00DDFF;
        }

        #icon img {
            width: auto;
            height: auto;
        }

        .contact {
            width: 100%;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }

        .contains {
            background: linear-gradient(45deg, #c21500, #ffc500)
        }

        /*

*/










        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
        }

        .overlay {
            min-height: 100vh;



        }

        .overlay h2 {
           
            color: tan;
            font-weight: 600;
            margin: 2rem 3rem 0;
            mix-blend-mode: screen;
            padding: 5px 15px;
            text-align: center;
        }

        h2 {
            font-size: 3vw;


        }

        button {
            height: 50px;
            width: 400px;
            position: relative;
            top: 10px;
            font-size: 20px;
            opacity: 0.3;
            border-radius: 20px;
            margin-right: 80px;
        }

        button:hover {
            opacity: 1;

        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: white;
        }



        .red {
            margin: auto;
            height: 1285px;
            width: 30%;
    


        }

        .red_1 {
            margin-top: -33px;
            height: 1500px;
            width: 100%;
            /* flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center; */
            background: linear-gradient(#ff1d58, #f75990, #fff685, #00DDFF);


        }

        marquee {
            color: white;
            opacity: 1;
        }

        #clickme {

            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: transparent;
            cursor: pointer;


        }

        #clickme p {
            animation-name: utthan;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;

        }

        @keyframes utthan {
            0% {
                transform: rotateY(0deg);

            }

            50% {
                transform: rotateY(70deg);
            }

            100% {
                transform: rotateY(0deg);
            }

        }

        #submit {
            background: linear-gradient(90deg, #ff1d58, #f75990, #fff685, #00DDFF);
            box-shadow: black 2px 2px 2px 2px;
        }

        #submit:hover {
            width: 80px;
            height: 60px;
        }

        .text_1 {
            font-size: 2vw;
            color: red;

        }

        #h1 {

            margin: auto;
            color: #00DDFF;
        }
    </style>
</head>

<body>
    <video playsinline autoplay muted loop id="video" src="https://player.vimeo.com/external/299968768.sd.mp4?s=b0bf33e4823817a366f1a8672e9a913e7b70c8b0&profile_id=164&oauth2_token_id=57447761">



    </video>

    <div class="overlay">
        <h2>
            <marquee><span id="h2">WELCOME TO OUR WEATHER APP </span></marquee>
            <span id="clickme">
                <p>CLICK ME</p>
            </span>
        </h2>
    </div>

    </div>
    <!--     

                                                                                   -->
    <div class="red_1">
        <div style="display: flex; flex-wrap: wrap; width:100%;height:200px;">
            <span id="h1">WRITE YOUR CITY AND GET THE WEATHER CONDITIONS</span>
        </div>
        <div class="red">

            <div class="input">
                <input id="cityname" type="text" placeholder="Search...." />
                <img src="search-icon.svg" alt="" id="submit">
            </div>
            <div id="card--container">
                <div class="result " id="res11">
                    <p id="city"></p>
                    <div class="contains " style="display: flex; justify-content: center;">
                        <span id="icon"></span>
                        <h2 class="text_1"
                            style="background-color:#ff1d58; width:100%; text-align: center; color:navy; "> Sky
                            condition: </h2>
                        <p id="sky"></p>
                        <h2 class="text_1"
                            style="background-color:#f75990; width:100%; text-align: center;  color:navy;"> Celcius:
                        </h2>
                        <p id="temp"></p>
                        <h2 class="text_1"
                            style="background-color:#fff685; width:100%; text-align: center;  color:navy;"> Wind speed:
                        </h2>
                        <p id="wind"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        const api_key = "f3d3c34186abaa6978c179072ba30d13";
        const sky = document.getElementById("sky");
        const temp = document.getElementById("temp");
        const wind = document.getElementById("wind");
        const submit = document.getElementById("submit");
        const cityname = document.getElementById("cityname");
        const city = document.getElementById("city");

        const getdata = () => {
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname.value}&appid=${api_key}`)
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    if (data.cod == '404') {
                        alert("CITY NOT FOUND-----PLEASE ENTER A VALID CITY")
                    }
                    wind.innerHTML = `${data.wind.speed}`
                    var c = Math.round(data.main.temp - 273);
                    temp.innerHTML = `${c}`
                    sky.innerHTML = `${data.weather[0].main}`

                })
        }

        submit.addEventListener("click", function () {
            console.log(cityname.value);
            city.innerHTML = `${cityname.value} `;
            //  const res11=document.getElementById("res11");

            getdata();


        });

    </script>
    <!--                                                                                     -->
    <script>
        const video = document.getElementById("video");
        const click_me = document.getElementById("clickme");
        const h2 = document.getElementById("h2");
        var p = 0;

        click_me.addEventListener("click", function () {

            if (p == 0) {
                video.src = "https://player.vimeo.com/external/434045526.sd.mp4?s=c27eecc69a27dbc4ff2b87d38afc35f1a9e7c02d&profile_id=164&oauth2_token_id=57447761";
                p++;
            }
            else if (p == 1) {
                video.src = "https://player.vimeo.com/external/269971860.sd.mp4?s=a3036bd1a9f15c1b31daedad98c06a3b24cdd747&profile_id=164&oauth2_token_id=57447761";
                p++;
            }
            else if (p == 2) {
                video.src = "https://player.vimeo.com/external/310391783.sd.mp4?s=025f42173408ce727dbd8878bdf5f5e0959b72a4&profile_id=164&oauth2_token_id=57447761";
                p++;
            }
            else if (p == 3) {
                video.src = "https://player.vimeo.com/external/372806824.sd.mp4?s=4bcb4b5585216f01bd21919c21a4dd1f989dfdc6&profile_id=164&oauth2_token_id=57447761";
                p++;
            }

            else {
                p = 0;
            }
        });


 //////////////////////////////////////////////////////////////////////////////////////////////////



    </script>
</body>

</html>